{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
\cssrgb\c100000\c100000\c100000;\csgray\c26515;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh12960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
Summary\cb1 \

\f1\b0\fs32 \cb3 AudioRecorder is a simple tool to record audio from a microphone or similar input device using the AVAudioRecorder API for macOS. The format and sample rate are currently hardcoded to AAC/M4A and 44100 Hz respectably.
\f0\b\fs64 \cf4 \cb1 \
\cf2 \cb3 \
How to record a sample\

\f1\b0\fs32 Before the recording can be started, a new file has to be created by clicking on the button with the label \cf5 \cb6 New\cf2 \cb3  or by using the keyboard shortcut 
\f2 \uc0\u8984 +
\f1 N. The filename and directory can then be chosen. \
Then the recording can be started by clicking the recording button \cf7 \cb6 \uc0\u9679 \cf2 \cb3 . The recording can be paused by clicking the pause button 
\f3\fs24 \cf7 \cb6 \uc0\u9134 \u9134 
\f1\fs32 \cf2 \cb3 . If the recording is done, the stop button 
\f4 \cf5 \cb6 \uc0\u9724 \u65038 
\f1 \cf2 \cb3  can be clicked. This can be done both in recording and paused state.
\f0\b\fs64 \
\
Known Issue\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If the recording gets paused, the timer on the left hand side will output wrong data. The recording of the audio works without issues.}